<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/foot.css">
	<style>
		body{margin:0;padding:0;background:#fff;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
		form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
		img{border:0;}
		ul,li{list-style-type:none;}
		a{color:#00007F;text-decoration:none;}
		a:hover{text-decoration:none;}

		#head_wrap{
			position: fixed;
			width: 100%;
			height: 67.1875px;
			background: rgb(27,27,27);
		}
		#j_nav_2 a{
			border: 0px;
		}
		#j_nav_3 a{
			width: 64.6719px;
			height: 29px;
			border: 1px solid rgb(123,123,123);
			border-radius: 5px;
		}
		#body_wrap{
			position: relative;
			top: 67.1875px;
			width: 100%;
			height: 506px;
			margin: 0 auto;
			background:rgb(227,227,227);
		}
		#foot_wrap{
			position: relative;
			top: 110px;
			width: 100%;
			height: 128px;
		}
		#b_nav1{
			width: 980px;
			height: 506px;
			margin: 0 auto;
		}
		#b_nav2{
			position: absolute;
			top: 100px;
		}
		#b_nav2 h3{
			font-size: 30px;
			margin-left: 40px;
		}
		#b_nav2 p{
			font-size: 18px;
			margin-left: 40px;
			margin-top: 20px;
		}
		#b_nav3{
			position: absolute;
			top: 400px;
		}
		#b_nav3 img{
			margin-left: 40px;
		}
	</style>
</head>
<body>
	<div id="head_wrap">
		<ul id="j_nav">
			<li id="j_nav_1">
				<div id="logo_wrap">
					<a href="">
						<img src="img/shininglogo.png" alt="">
					</a>
				</div>
			</li>
			<li id="j_nav_2">
				<a href="home.html">Home</a>
			</li>
			<li id="j_nav_3">
				<a href="about.html">About</a>
			</li>
			<li id="j_nav_4">
				<a href="Rendering.html">Rendering</a>
			</li>
			<li id="j_nav_5">
				<a href="3D Animation.html">3D Animation</a>
			</li>
			<li id="j_nav_6">
				<a href="Bin.html">Bin</a>
			</li>
			<li id="j_nav_7">
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	
	<div id="body_wrap">
		<div id="b_nav1">
			<img src="img2/world_map.png" alt="">
		</div>
		<div id="b_nav2">
			<h3>About Us</h3>
			<p>
				Shanghai Shining is a creative corporation focused on helping architects <br> and owners turn their construction from design stagesinto visua<br>l images or videos, perfectly showing the essence of construction.
			</p>
			<p>
				Since 1998,  we have finished more than 20000 architectural 3D visu<br>alizations for nearly 2000 architect firms both at home and abroad. W<br>e have used 3D technology, photography, graphic art, and architecto<br>nic to provide clients with services such as CG images,  CG animatio<br>ns, BIM and 3D products.
			</p>
		</div>
		<div id="b_nav3">
			<img src="img2/aedas.png" alt="">
			<img src="img2/gensler.png" alt="">
			<img src="img2/bdp.png" alt="">
			<img src="img2/ch2mhill.png" alt="">
			<img src="img2/benoy.png" alt="">
			<img src="img2/sasaki.png" alt="">
			<img src="img2/edsa.png" alt="">
			<img src="img2/kpf.png" alt="">
		</div>
	</div>

	<div id="foot_wrap">
		<div id="f_nav1">
			<a>
				<img src="img/010.jpg" alt="">
				<img src="img/001.jpg" alt="">
			</a>
		</div>

		<div id="f_nav2">
			<a>
				<img src="img/020.jpg" alt="">
				<img src="img/002.jpg" alt="">
			</a>
			<a>
				<img src="img/030.jpg" alt="">
				<img src="img/003.jpg" alt="">
			</a>
			<a>
				<img src="img/040.jpg" alt="">
				<img src="img/004.jpg" alt="">
			</a>
			<a>
				<img src="img/050.jpg" alt="">
				<img src="img/005.jpg" alt="">
			</a>
		</div>
		<div>
			<a>
				Copyright © 1998-2015 shining Group
			</a>
		</div>
	</div>
</body>
</html>