<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/foot.css">
	<style>
		body{margin:0;padding:0;background:#fff;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
		form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
		img{border:0;}
		ul,li{list-style-type:none;}
		a{color:#00007F;text-decoration:none;}
		a:hover{text-decoration:none;}

		#head_wrap{
			position: fixed;
			width: 100%;
			height: 67.1875px;
			background: rgb(27,27,27);
		}
		#j_nav_2 a{
			border: 0px;
		}
		#j_nav_7 a{
			width: 64.6719px;
			height: 29px;
			border: 1px solid rgb(123,123,123);
			border-radius: 5px;
		}
		#body_wrap{
			position: relative;
			top: 67.1875px;
			width: 100%;
			height: 506px;
			background: rgba(121,124,128,0.1);
			margin: 0 auto;
			/*background: url('img6/contact_point_bg.png')  100%;*/

		}
		#foot_wrap{
			position: relative;
			top: 250px;
			width: 100%;
			height: 128px;
		}
		#body_top{
			position: absolute;
			width: 100%;
			text-align: center;
		}
		#body_bottom{
			position: absolute;
			width: 100%;
			top:70%;
			z-index: 2;
		}
		#body_bottom #btm_1{
			width: 100%;
		}
		#body_font1{
			position: absolute;
			top: 30%;
			width: 100%;
			text-align: center;
			font-size: 20px;
		}
		#body_font2{
			position: absolute;
			width: 100%;
			top: 45%;
			text-align: center;
			font-size: 20px;
		}
		#body_font2 img{
			position: relative;
			top: 5px;
		}
		#body_img{
			width: 950px;
			margin: 0px auto;
		}
		#body_img11,#body_img12,#body_img21,#body_img22,#body_img31,#body_img32{
			float: left;
			margin-left: 40px;
		}

	</style>
</head>
<body>
	<div id="head_wrap">
		<ul id="j_nav">
			<li id="j_nav_1">
				<div id="logo_wrap">
					<a href="">
						<img src="img/shininglogo.png" alt="">
					</a>
				</div>
			</li>
			<li id="j_nav_2">
				<a href="home.html">Home</a>
			</li>
			<li id="j_nav_3">
				<a href="about.html">About</a>
			</li>
			<li id="j_nav_4">
				<a href="Rendering.html">Rendering</a>
			</li>
			<li id="j_nav_5">
				<a href="3D Animation.html">3D Animation</a>
			</li>
			<li id="j_nav_6">
				<a href="Bin.html">Bin</a>
			</li>
			<li id="j_nav_7">
				<a href="contact.html">Contact</a>
			</li>	
		</ul>
	</div>
	
	<div id="body_wrap">
		<div id="body_top">
			<img src="img6/contact_point_bg.png" alt="">
			<div id="body_font1">
				<strong>Contacts:</strong> Eric Wang
			</div>
			<div id="body_font2">
				<img src="img6/001.jpg" alt="">
				<span><strong>Email:</strong>eric@shining365.com</span>
			</div>
		</div>
		
		<div id="body_bottom">
			<div id="body_img">
				<div id="body_img11">
					<img src="img6/contact_phone.png" alt="">
				</div>
				<div id="body_img12">
					<p>+86 21 6598 6866-304</p>
					<p>+86 21 6598 3188-304</p>
				</div>

				<div id="body_img21">
					<img src="img6/foot-mobile.png" alt="">
				</div>
				<div id="body_img22">
					<p>+86 138 1690 3400</p>
				</div>

				<div id="body_img31">
					<img src="img6/contact_add.png" alt="">
				</div>
				<div id="body_img32">
					<p>1-5F.creative center building,No.2,1147 Lane,</p>
					<p>Siping Road,Yangpu District,Shanghai</p>
				</div>
			</div>
			<img src="img6/contact_place.png" alt="" id="btm_1">
		</div>


	</div>


	<div id="foot_wrap">

		<div id="f_nav2">
			<a>
				<img src="img/020.jpg" alt="">
				<img src="img/002.jpg" alt="">
			</a>
			<a>
				<img src="img/030.jpg" alt="">
				<img src="img/003.jpg" alt="">
			</a>
			<a>
				<img src="img/040.jpg" alt="">
				<img src="img/004.jpg" alt="">
			</a>
			<a>
				<img src="img/050.jpg" alt="">
				<img src="img/005.jpg" alt="">
			</a>
		</div>
		<div>
			<a>
				Copyright © 1998-2015 shining Group
			</a>
		</div>
	</div>
</body>
	<script src='js/foot.js'></script>
</html>

















