<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/foot.css">
	<style>
		body{margin:0;padding:0;background:#fff;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
		form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
		img{border:0;}
		ul,li{list-style-type:none;}
		a{color:#00007F;text-decoration:none;}
		a:hover{text-decoration:none;}

		#head_wrap{
			position: fixed;
			width: 100%;
			height: 67.1875px;
			background: rgb(27,27,27);
		}
		#body_wrap{
			position: relative;
			top: 67.1875px;
			width: 980px;
			height: 506px;
			margin: 0 auto;
		}
		#foot_wrap{
			position: relative;
			top: 110px;
			width: 100%;
			height: 128px;
		}

		#b_nav1{
			width: 100%;
			height: 159px;
			border-bottom: 1px solid #ccc;
		}
		#b_nav1 li{
			float: left;
		}
		#b_nav1_1{
			position: relative;
			width: 578px;
			height: 100%;
			border-right: 10px solid rgb(176,176,176);
		}
		#b_nav1_1 img{
			position: absolute;
			width: 578px;
			height: 100%;
		}
		#b_nav1_2{
			width: 392px;
			height: 100%;
		}
		#b_nav1_2 p:nth-child(1){
			width: 200px;
			font-size: 30px;
			margin-left: 20px;
			margin-top: 20px;
		}
		#b_nav1_2 p:nth-child(2){
			width: 350px;
			margin-left: 20px;
			margin-top: 20px;
		}

		#b_nav2{
			width: 100%;
			height: 159px;
			border-bottom: 1px solid #ccc;

		}
		#b_nav2 li{
			float: left;
		}
		#b_nav2_2{
			position: relative;
			width: 578px;
			height: 100%;
		}
		#b_nav2_2 img{
			position: absolute;
			width: 578px;
			height: 100%;
		}
		#b_nav2_1{
			border-right: 10px solid rgb(176,176,176);
			width: 392px;
			height: 100%;
		}
		#b_nav2_1 p:nth-child(1){
			width: 200px;
			font-size: 30px;
			margin-left: 20px;
			margin-top: 20px;
		}
		#b_nav2_1 p:nth-child(2){
			width: 350px;
			margin-left: 20px;
			margin-top: 20px;
		}
		
		#b_nav3{
			width: 100%;
			height: 159px;
			border-bottom: 1px solid #ccc;

		}
		#b_nav3 li{
			float: left;
		}
		#b_nav3_1{
			position: relative;
			width: 578px;
			height: 100%;
			border-right: 10px solid rgb(176,176,176);
		}
		#b_nav3_1 img{
			position: absolute;
			width: 578px;
			height: 100%;
		}
		#b_nav3_2{
			width: 392px;
			height: 100%;
		}
		#b_nav3_2 p:nth-child(1){
			width: 250px;
			font-size: 30px;
			margin-left: 20px;
			margin-top: 20px;
		}
		#b_nav3_2 p:nth-child(2){
			width: 350px;
			margin-left: 20px;
			margin-top: 20px;
		}
	</style>

</head>
<body>
	<div id="head_wrap">
		<ul id="j_nav">
			<li id="j_nav_1">
				<div id="logo_wrap">
					<a href="">
						<img src="img/shininglogo.png" alt="">
					</a>
				</div>
			</li>
			<li id="j_nav_2">
				<a href="home.html">Home</a>
			</li>
			<li id="j_nav_3">
				<a href="about.html">About</a>
			</li>
			<li id="j_nav_4">
				<a href="Rendering.html">Rendering</a>
			</li>
			<li id="j_nav_5">
				<a href="3D Animation.html">3D Animation</a>
			</li>
			<li id="j_nav_6">
				<a href="Bin.html">Bin</a>
			</li>
			<li id="j_nav_7">
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>


	<div id="body_wrap">
		<ul id="b_nav1">
			<li id="b_nav1_1">
				<img src="img/home_pic_one_h.png" alt="">
				<img src="img/home_pic_one.png" alt="">
			</li>
			<li id="b_nav1_2">
				<p>RENDERINGS</p>
				<p>Masterplan、Public Building、commercial Building、Residential Building、Landscape Design</p>
			</li>
		</ul>

		<ul id="b_nav2">
			<li id="b_nav2_1">
				<p>BIM</p>
				<p>Model Completion、Clash Detection、MEP Integration、Curtain Wall Remedying、BIM Consulting</p>
			</li>
			<li id="b_nav2_2">
				<img src="img/home_pic_two_h.png" alt="">
				<img src="img/home_pic_two.jpg" alt="">
			</li>
		</ul>

		<ul id="b_nav3">
			<li id="b_nav3_1">
				<img src="img/home_pic_one_h.png" alt="">
				<img src="img/home_pic_one.png" alt="">
			</li>
			<li id="b_nav3_2">
				<p>3D ANIMATION</p>
				<p>Real estate advertising animation Design scheme Animation Corporate promotional Animation</p>
			</li>
		</ul>
	</div>

	<div id="foot_wrap">
		<div id="f_nav1">
			<a>
				<img src="img/010.jpg" alt="">
				<img src="img/001.jpg" alt="">
			</a>
		</div>

		<div id="f_nav2">
			<a>
				<img src="img/020.jpg" alt="">
				<img src="img/002.jpg" alt="">
			</a>
			<a>
				<img src="img/030.jpg" alt="">
				<img src="img/003.jpg" alt="">
			</a>
			<a>
				<img src="img/040.jpg" alt="">
				<img src="img/004.jpg" alt="">
			</a>
			<a>
				<img src="img/050.jpg" alt="">
				<img src="img/005.jpg" alt="">
			</a>
		</div>
		<div>
			<a>
				Copyright © 1998-2015 shining Group
			</a>
		</div>
	</div>
</body>
	<script src='jquery-3.0.0.min.js'></script>
	<script src='js/foot.js'></script>
	<script>
		$('#body_wrap ul').each(function(){
			$(this).on('mouseover',function(){
				$(this).find('img').eq(0).show();
				$(this).find('img').eq(1).hide();
				$(this).find('li').eq(0).css('borderRight','10px solid rgb(207,219,0)');
			})
			$(this).on('mouseout',function(){
				$(this).find('img').eq(1).show();
				$(this).find('img').eq(0).hide();
				$(this).find('li').eq(0).css('borderRight','10px solid rgb(176,176,176)');
			})



		})
	</script>
</html>












