
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/foot.css">
	 <link rel="stylesheet" href="swiper-3.3.1.min.css">
	<style>
		body{margin:0;padding:0;background:#fff;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
		form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
		img{border:0;}
		ul,li{list-style-type:none;}
		a{color:#00007F;text-decoration:none;}
		a:hover{text-decoration:none;}
		#head_wrap{
			position: fixed;
			top: 0px;
			width: 100%;
			height: 67.1875px;
			background: rgb(27,27,27);
			z-index: 3;
		}
		#j_nav_2 a{
			border: 0px;
		}
		#j_nav_4 a{
			width: 64.6719px;
			height: 29px;
			border: 1px solid rgb(123,123,123);
			border-radius: 5px;
		}
		#foot_wrap{
			position:absolute;
			top: 4000px;
			width: 100%;
			height: 128px;
			z-index: 50;
		}
		.swiper-container {
			position: relative;
			top: 67.1875px;
		    width: 100%;
		    height: 868px;
		}
		#body_wrap{
			position: absolute;
			width: 100%;
			top: 950px;
		}
		#body_wrap ul{
			width: 23%;
			margin-left: 1.6%;
			margin-bottom: 400px;
			float: left;
		}
		#body_wrap ul li{
			position: relative;
			width: 100%;
			margin-top: 10px;
		}

		#body_wrap ul li img{
			width: 100%;
		}
		#body_wrap ul li div{
			width: 100%;
			height: 100%;	
			z-index: 1;
			position: absolute;
			text-align: center;
			background: rgba(0,0,0,0.5);
			display: none;
		}
		#body_wrap ul li div img{
			width: 10%;
			position: relative;
			top: 50%;
		}
		#body_wrap #center{
			position: fixed;
			top: 20%;
			left: 20%;
			width: 60%;
			height: 50%;
			background: red;
			z-index: 10;
			overflow: hidden;
			display: none;
			border: 10px solid white;
		}
		#body_wrap #center img{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="head_wrap">
		<ul id="j_nav">
			<li id="j_nav_1">
				<div id="logo_wrap">
					<a href="">
						<img src="img/shininglogo.png" alt="">
					</a>
				</div>
			</li>
			<li id="j_nav_2">
				<a href="home.html">Home</a>
			</li>
			<li id="j_nav_3">
				<a href="about.html">About</a>
			</li>
			<li id="j_nav_4">
				<a href="Rendering.html">Rendering</a>
			</li>
			<li id="j_nav_5">
				<a href="3D Animation.html">3D Animation</a>
			</li>
			<li id="j_nav_6">
				<a href="Bin.html">Bin</a>
			</li>
			<li id="j_nav_7">
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>

	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
	            <img src="img3/1.jpg" class="swiper-slide">
	            <div class="swiper-slide-preloader"></div>
	        </div>
	        <div class="swiper-slide">
	            <img src="img3/2.jpg" class="swiper-slide">
	            <div class="swiper-slide-preloader"></div>
	        </div>
	        <div class="swiper-slide">
	            <img src="img3/3.jpg" class="swiper-slide">
	            <div class="swiper-slide-preloader"></div>
        </div>
    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination"></div>
	</div>

	<div id="body_wrap">
		<ul></ul>
		<ul></ul>
		<ul></ul>
		<ul></ul>
		<div id="center"></div>
	</div>

	<div id="foot_wrap">
		<div id="f_nav1">
			<a>
				<img src="img/010.jpg" alt="">
				<img src="img/001.jpg" alt="">
			</a>
		</div>
		<div id="f_nav2">
			<a>
				<img src="img/020.jpg" alt="">
				<img src="img/002.jpg" alt="">
			</a>
			<a>
				<img src="img/030.jpg" alt="">
				<img src="img/003.jpg" alt="">
			</a>
			<a>
				<img src="img/040.jpg" alt="">
				<img src="img/004.jpg" alt="">
			</a>
			<a>
				<img src="img/050.jpg" alt="">
				<img src="img/005.jpg" alt="">
			</a>
		</div>
		<div id="f_nav3">
			<a>
				Copyright © 1998-2015 shining Group
			</a>
		</div>
	</div>


</body>
	<script src='jquery-3.0.0.min.js'></script>
	<script src='js/foot.js'></script>
	 <script src="swiper-3.3.1.min.js"></script>
	<script>
		  var mySwiper = new Swiper ('.swiper-container', {
		    direction: 'horizontal',
		    autoplay: 3000,
		    loop:true,
		    // 如果需要分页器
		    pagination: '.swiper-pagination'
		  }) 
		  var bodyWrap=document.getElementById('body_wrap');
		  var uls=document.querySelectorAll('#body_wrap ul');
		  var imgArr=[];
		  for(var i=1;i<31;i++){
		  	var newImg=new Image();
		  	newImg.src='img3/rd'+i+'.jpg';
		  	imgArr.push(newImg);
		  }

		  function createLi(){
		  	for(var j=0;j<imgArr.length;j++){
		  		imgArr[j].onload=function(){
		  			var li=document.createElement('li');


		  			var _width=this.width;
		  			var _height=this.height;

		  			var scale=uls[0].offsetWidth/_width;

		  			var imgHeigh=_height*scale;
		  			li.style.height=imgHeigh;
		  			var minUl=uls[0];
		  			for(var k=0;k<uls.length;k++){
		  				if (minUl.offsetHeight>uls[k].offsetHeight) {
		  					minUl=uls[k];
		  				}
		  			}
		  			minUl.appendChild(li);
		  			li.innerHTML='<div><img src="img3/4.png"></div><img src="'+this.src+'">';
		  			li.className='oLi';
		  		}
		  	}
		  }
		 createLi();

		 $('#body_wrap').on('mouseover','.oLi',function(){
		 	$(this).children('div').show(0,function(){
		 		$(this).on('click',function(){
		 			$('#body_wrap #center').append($(this).siblings().clone());
		 			$('#body_wrap #center').show();
		 		})
		 	});
		 })
		 $('#body_wrap').on('mouseout','.oLi',function(){
		 	$(this).children('div').hide();
		 })
		 	$('#body_wrap #center').on('click',function(){
		 		$(this).hide();
		 	})

	</script>
</html>


















